$quote "
$set 1
1 "Usage: teapot [-a] [-b] [-n] [-r] [-p digits] [file]\n"
2 "ERROR"
3 "division by 0"
4 "wrong types for / operator"
5 "modulo 0"
6 "wrong types for % operator"
7 "wrong types for * operator"
8 "wrong types for + operator"
9 "wrong types for - operator"
10 "wrong type for - operator"
11 "wrong types for ^ operator"
12 "missing operator"
13 "too many arguments"
14 "nested eval()"
15 ") expected"
16 "( expected"
17 "value expected"
18 "parse error after term"
19 "int(string): invalid string"
20 "int(string): domain error"
21 "type mismatch for relational operator"
22 "No such label"
23 "Negative index"
24 "0^0 is not defined"
25 "^ caused a domain error"
26 "Cell is locked"
27 "Unknown tag %c in line %d"
28 "V"
29 "E"
30 "Trying to shadow cell (%d,%d,%d) in line %d"
31 "Parse error for x position in line %d"
32 "Parse error for y position in line %d"
33 "Parse error for z position in line %d"
34 "Invalid option %c in line %d"
35 "Expression syntax error in line %d"
36 "Parse error for width in line %d"
37 "Parse error for precision in line %d"
38 "Parse error for adjustment in line %d"
39 "Unimplemented SC feature in line %d"
40 "Not a (finite) floating point number"
41 "Floating point range underflow"
42 "Floating point range overflow"
43 "uncomparable elements"
44 "No region selected"
45 "Spawn sub shell"
46 "Sub shell started"
47 "Teapot stopped"
48 "The susp character is undefined"
49 "Invalid record, loading aborted"
50 "This is not a teapot worksheet in XDR format"
51 "The record header appears to be truncated"
52 "The record body appears to be truncated"
53 "This is not a WK1 file"
54 "File truncated"
55 "Invalid record body length"
56 "Out of memory"
57 "yY)es"
58 "nN)o"
59 "rR)epresentation"
60 "lL)eft"
61 "rR)ight"
62 "cC)entered"
63 "pP)recision"
64 "oLo)ck"
65 "iI)gnore"
66 "00).123e1"
67 "11).23"
68 "lL)abel"
69 "xX)DR"
70 "aA)SCII"
71 "sS)C"
72 "wW)K1"
73 "tT)bl"
74 "lL)aTeX"
75 "hH)TML"
76 "cC)SV"
77 "cG)CSV"
78 "fF)ormatted text"
79 "oCo)nTeXt"
80 "lL)oad"
81 "sS)ave"
82 "nN)ame"
83 "fF)ile"
84 "qQ)uit"
85 "aA)ttributes"
86 "sS)hadow"
87 "oO)utput special characters"
88 "cC)olumn"
89 "rR)ow"
90 "dD)epth"
91 "iI)nsert"
92 "ecle)ar"
93 "mM)ove"
94 "cC)opy"
95 "fF)ill"
96 "rMir)ror"
97 "Use F0, F10 or / for menu"
98 "vV)ersion"
99 "sS)hell"
100 "gG)oto"
101 "wW)idth"
102 "dD)elete"
103 "sS)ort"
104 "aA)dd key"
105 "aA)scending"
106 "dD)escending"
107 "sS)ort region"
108 "wW)hole column"
109 "wW)hole line"
110 "wW)hole sheet"
111 "sS)ingle cell"
112 "bB)lock"
113 "Load sheet from XDR file:"
114 "Load sheet from ASCII file:"
115 "Load sheet from CSV file:"
116 "Load sheet from SC file:"
117 "Load sheet from WK1 file:"
118 "Save sheet to XDR file:"
119 "%u cells written"
120 "Save sheet to ASCII file:"
121 "Save sheet file format:"
122 "Load sheet file format:"
123 "New file name:"
124 "File:"
125 "Sheet modified, load new file anyway?"
126 "Sheet modified, leave anyway?"
127 "Main menu:"
128 "Column width:"
129 "Cell attribute:"
130 "Shadow cell:"
131 "Make cell transparent:"
132 "Make block transparent:"
133 "Cell contents:"
134 "Clocked cell contents:"
135 "Go to location:"
136 "Not a valid location"
137 "You can not shadow cells in column 0"
138 "Unknown batch command:"
139 "Precision for cell:"
140 "Precision for block:"
141 "Save in plain text format to file:"
142 "Save in CSV format to file:"
143 "Save in tbl format to file:"
144 "Save in LaTeX format to file:"
145 "Save in HTML format to file:"
146 "Save in ConTeXt format to file:"
147 "Block attribute:"
148 "Clear block:"
149 "Clear cell:"
150 "Shadow block:"
151 "Insert:"
152 "Delete:"
153 "Edit cell:"
154 "Lock cell:"
155 "Lock block:"
156 "Ignore cell value:"
157 "Ignore values of all cells in this block:"
158 "Cell label:"
159 "Move block:"
160 "No block marked"
161 "Copy block:"
162 "Fill block:"
163 "Number of column-wise repetitions:"
164 "Number of row-wise repetitions:"
165 "Number of depth-wise repetitions:"
166 "Sort block:"
167 "X position of key vector:"
168 "Y position of key vector:"
169 "Z position of key vector:"
170 "Mirror block:"
171 "lL)eft-right"
172 "uU)pside-down"
173 "fF)ront-back"
174 "Save as stand-alone document:"
175 "Block menu:"
176 "Shadowed cells in first column"
177 "teapot: precision must be between 0 and %d.\n"
178 "Usage: error(string message)"
179 "Usage: &([integer x][,[integer y][,[integer z]]])"
180 "Usage: @([integer x][,[integer y][,[integer z]]]) or @(location)"
181 "Usage: x([location])"
182 "Usage: y([location])"
183 "Usage: z([location])"
184 "Usage: string(location) or string(float[,[integer][,integer]])"
185 "Usage: sum(location,location)"
186 "Usage: n(location,location)"
187 "Usage: int(float[,integer,integer])"
188 "Usage: frac(float)"
189 "Usage: len(string)"
190 "Usage: min(location,location)"
191 "Usage: max(location,location)"
192 "Usage: abs(float|integer)"
193 "Usage: eval(location)"
194 "Usage: $(string)"
195 "Usage: float(string)"
196 "Usage: strftime(string[,integer])"
197 "Usage: clock(condition,location[,location])"
198 "Usage: poly(float|integer,float|integer,...)"
199 "Usage: e()"
200 "Usage: log(float[,float])"
201 "Usage: %s(float)"
202 "Usage: rnd()"
203 "Usage: substr(string,integer,integer)"
204 "Usage: strptime(string,string)"
205 "Usage: time()"
