$quote "
$set 1
1 "Uruchomienie: teapot [-a] [-b] [-n] [-r] [-p ile_miejsc] [plik]\n"
2 "B£¡D"
3 "Dzielenie przez 0"
4 "Niew³a¶ciwy typ dla operatora /"
5 "Modulo 0"
6 "Niew³a¶ciwe typy dla operatora %"
7 "Niew³a¶ciwe typy dla operatora *"
8 "Niew³a¶ciwe typy dla operatora +"
9 "Niew³a¶ciwe typy dla operatora -"
10 "Niew³a¶ciwy typ dla operatora -"
11 "Niew³a¶ciwe typy dla operatora ^"
12 "Brak operatora"
13 "Zbyt wiele argumentów"
14 "Zagnie¿d¿ony eval()"
15 "oczekuje siê znaku )"
16 "oczekuje siê znaku ("
17 "oczekuje siê warto¶ci"
18 "B³±d parsera w odpowiedzi na wyra¿enie"
19 "int(litera³): ³añcuch znaków niedozwolonej postaci"
20 "int(litera³): b³±d zakresu"
21 "niew³a¶ciwy typ dla operatora relacji"
22 "nieistniej±ca etykieta"
23 "indeks ujemny"
24 "brak definicji 0^0"
25 "^ wywo³a³a b³±d zakresu"
26 "Komórka zabezpieczona"
27 "Nieznany 'Tag' %c w wierszu %d"
28 "B"
29 "Ä"
30 "Próba przykrycia komórki (%d,%d,%d) w wierszu %d"
31 "B³±d sk³adniowy na pozycji x w wierszu %d"
32 "B³±d sk³adniowy na pozycji y w wierszu %d"
33 "B³±d sk³adniowy na pozycji z w wierszu %d"
34 "Niedopuszczalna opcja %c w wierszu %d"
35 "B³±d sk³adniowy wyra¿enia w wierszu %d"
36 "B³±d sk³adniowy przy podaniu szeroko¶ci w wierszu %d"
37 "B³±d sk³adniowy przy podaniu precyzji w wierszu %d"
38 "B³±d sk³adniowy przy podaniu po³o¿enia w wierszu %d"
39 "Niezaimplementowana mo¿liwo¶æ SC w wierszu %d"
40 "To nie jest (skoñczona) liczba zmiennoprzecinkowa"
41 "Poni¿ej zakresu liczb zmiennoprzecinkowych"
42 "Przekroczony zakres liczb zmiennoprzecinkowych"
43 "Elementy nieporównywalne"
44 "Nie wybrano ¿adnego regionu"
45 "Uruchomienie pow³oki"
46 "Pow³oka uruchomiona"
47 "Praca Teapot-a wstrzymana"
48 "Niezdefiniowany znak susp"
49 "Rekord o b³êdnej postaci, zaniechano wczytania"
50 "To nie jest arkusz Teapot-a w formacie XDR"
51 "Skrócony nag³ówek rekordu"
52 "Brak czê¶ci zawarto¶ci rekordu"
53 "To nie jest plik WK1"
54 "Brak czê¶ci pliku"
55 "Niew³a¶ciwy rozmiar zawarto¶ci rekordu"
56 "Zbyt ma³o wolnej pamiêci"
57 "tT)ak"
58 "nN)ie"
59 "rR)eprezentacja"
60 "lL)ewo"
61 "pP)rawo"
62 "cC)entruj"
63 "dD)ok³adno¶æ"
64 "zZ)abezpiecz"
65 "iI)gnoruj"
66 "00).123e1"
67 "11).23"
68 "eE)tykieta"
69 "xX)DR"
70 "aA)SCII"
71 "sS)C"
72 "wW)K1"
73 "tT)bl"
74 "lL)aTeX"
75 "hH)TML"
76 "cC)SV"
77 "cG)CSV"
78 "fF)ormatowany tekst"
79 "oCo)nTeXt"
80 "wW)czytaj"
81 "zZ)apisz"
82 "nN)azwa pliku"
83 "pP)lik"
84 "kK)oniec pracy"
85 "aA)trybuty"
86 "uU)kryj"
87 "wW)prowad¼ znak specjalny"
88 "kK)olumna"
89 "wW)iersz"
90 "gG)³êboko¶æ"
91 "wW)staw"
92 "uU)suñ komórkê"
93 "mPrzem)ie¶æ"
94 "kK)opiuj"
95 "yWy)pe³nij"
96 "lOdwróæ (L)ustro)"
97 "F0, F10 lub / - menu g³ówne"
98 "wW)ersja"
99 "oPo)w³oka"
100 "zPoz)ycja"
101 "sS)zeroko¶æ"
102 "sS)kasuj"
103 "oSo)rtuj"
104 "dD)odaj klawisz"
105 "rR)osn±co"
106 "mM)alej±co"
107 "sS)ortuj zakres"
108 "cC)a³± kolumnê"
109 "cC)a³y wiersz"
110 "cC)a³y arkusz"
111 "pP)ojedyñcz± komórkê"
112 "bB)lok"
113 "Wczytaæ arkusz z pliku XDR:"
114 "Wczytaæ arkusz z pliku ASCII:"
115 "Wczytaæ arkusz z pliku CSV:"
116 "Wczytaæ arkusz z pliku SC:"
117 "Wczytaæ arkusz z pliku WK1:"
118 "Zapisaæ arkusz jako plik XDR:"
119 "zapisano zawarto¶æ %u komórek"
120 "Zapisaæ arkusz jako plik ASCII:"
121 "Format zapisywanego pliku:"
122 "Format wczytywanego pliku:"
123 "Nowa nazwa pliku:"
124 "Plik:"
125 "Bie¿±cy arkusz zmodyfikowano - jednak wczytaæ nowy plik?"
126 "Bie¿±cy arkusz zmodyfikowano - koñczyæ bez zapisu?"
127 "Menu g³ówne:"
128 "Szeroko¶æ kolumny:"
129 "Atrybuty komórki:"
130 "Ukryj komórkê:"
131 "Nadaæ komórce przejrzysto¶æ:"
132 "Nadaæ blokowi przejrzysto¶æ:"
133 "Zawarto¶æ komórki:"
134 "Zawarto¶æ komórki taktowanej:"
135 "Przejd¼ na pozycjê:"
136 "¬le okre¶lona pozycja"
137 "Niemo¿liwe ukrycie komórek z kolumny 0"
138 "Nierozpoznany rozkaz trybu wsadowego:"
139 "Dok³adno¶æ w komórce:"
140 "Dok³adno¶æ w bloku:"
141 "Zapisz jako czysty tekst w pliku:"
142 "Zapisz w formacie CSV w pliku:"
143 "Zapisz w formacie tbl w pliku:"
144 "Zapisz w formacie LaTeX w pliku:"
145 "Zapisz w formacie HTML w pliku:"
146 "Zapisz w formacie ConTeXt w pliku:"
147 "Atrybut bloku:"
148 "Wyczy¶æ blok:"
149 "Wyczy¶æ komórkê:"
150 "Ukryj blok:"
151 "Wstaw:"
152 "Usuñ:"
153 "Edycja zawarto¶ci komórki:"
154 "Zabezpiecz komórkê:"
155 "Zabezpiecz blok:"
156 "Zignoruj zawarto¶æ komórki:"
157 "Zignoruj zawarto¶ci wszystkich komórek bloku:"
158 "Etykieta komórki:"
159 "Przemie¶æ blok:"
160 "Nie zaznaczono bloku"
161 "Kopiuj blok:"
162 "Wype³nij blok:"
163 "Ilo¶æ powtórzeñ kolumnami:"
164 "Ilo¶æ powtórzeñ wierszami:"
165 "Ilo¶æ powtórzeñ g³êboko¶ciami:"
166 "Sortowanie bloku:"
167 "Pozycja X wektora-klucza:"
168 "Pozycja Y wektora-klucza:"
169 "Pozycja Z wektora-klucza:"
170 "Odwróæ blok (lustro):"
171 "lL)ewo-prawo"
172 "gG)óra-dó³"
173 "pP)rzód-ty³"
174 "Zapisz jako dokument samodzielny:"
175 "Menu operacji na blokach:"
176 "Ilo¶æ ukrytych komórek pierwszej kolumny"
177 "teapot: dok³adno¶æ musi zawieraæ siê pomiêdzy 0 a %d.\n"
178 "Wywo³anie: error(³añcuch znakowy informacji)"
179 "Wywo³anie: &([l.ca³kowita x][,[l.ca³kowita y][,[l.ca³kowita z]]])"
180 "Wywo³anie: @([l.ca³kowita x][,[l.ca³k. y][,[l.ca³k. z]]]) albo @(pozycja)"
181 "Wywo³anie: x([pozycja])"
182 "Wywo³anie: y([pozycja])"
183 "Wywo³anie: z([pozycja])"
184 "Wywo³anie: string(pozycja) oder string(l.zmiennoprz.[,[l.ca³k.][,l.ca³k.]])"
185 "Wywo³anie: sum(pozycja,pozycja)"
186 "Wywo³anie: n(pozycja,pozycja)"
187 "Wywo³anie: int(l.zmiennoprzecinkowa[,l.ca³kowita,l.ca³kowita])"
188 "Wywo³anie: frac(l.zmiennoprzecinkowa)"
189 "Wywo³anie: len(³añcuch znakowy)"
190 "Wywo³anie: min(pozycja,pozycja)"
191 "Wywo³anie: max(pozycja,pozycja)"
192 "Wywo³anie: abs(l.zmiennoprzecinkowa|l.ca³kowita)"
193 "Wywo³anie: eval(pozycja)"
194 "Wywo³anie: $(³añcuch znakowy)"
195 "Wywo³anie: float(³añcuch znakowy)"
196 "Wywo³anie: strftime(³añcuch znakowy[,l.ca³kowita])"
197 "Wywo³anie: clock(warunek,pozycja[,pozycja])"
198 "Wywo³anie: poly(l.zmiennoprzecinkowa|l.ca³kowita,l.zmiennoprz.|l.ca³k.,...)"
199 "Wywo³anie: e()"
200 "Wywo³anie: log(l.zmiennoprzecinkowa[,l.zmiennoprzecinkowa])"
201 "Wywo³anie: %s(l.zmiennoprzecinkowa)"
202 "Wywo³anie: rnd()"
203 "Wywo³anie: substr(³añcuch znakowy,l.ca³kowita,l.ca³kowita)"
204 "Wywo³anie: strptime(³añcuch znakowy,³añcuch znakowy)"
205 "Wywo³anie: time()"
