$quote "
$set 1
1 "Gebruik: teapot [-a] [-b] [-n] [-r] [-p cijfers] [bestand]\n"
2 "FOUTJE"
3 "Deling door 0"
4 "Verkeerd type voor de / operator"
5 "Modulo 0"
6 "Verkeerd type voor de % operator"
7 "Verkeerd type voor de * operator"
8 "Verkeerd type voor de + operator"
9 "Verkeerd type voor de - operator"
10 "Verkeerd type voor de - operator"
11 "Verkeerd type voor de ^ operator"
12 "Ontbrekende operator"
13 "Teveel argumenten"
14 "Geneste eval()s"
15 ") verwacht"
16 "( verwacht"
17 "Waarde verwacht"
18 "Ontleedfout na term"
19 "int(letterrij): ongeldige letterrij"
20 "int(letterrij): buiten bereik"
21 "Verkeerd type voor relationele operator"
22 "Label bestaat niet"
23 "Negatieve index"
24 "0^0 is niet gedefinieerd"
25 "^ veroorzaakte een bereikfout"
26 "Cel is geblokkeerd"
27 "Onbekend teken %c in regel %d"
28 "V"
29 "E"
30 "Proberen cel (%d,%d,%d) in regel %d te bedekken"
31 "Syntaxfout voor de x-positie in regel %d"
32 "Syntaxfout voor de y-positie in regel %d"
33 "Syntaxfout voor de z-positie in regel %d"
34 "Verkeerde optie %c in regel %d"
35 "Syntaxfout in de expressie in regel %d"
36 "Syntaxfout voor de breedte in regel %d"
37 "Syntaxfout voor de nauwkeurigheid in regel %d"
38 "Syntaxfout voor de aanpassing in regel %d"
39 "Niet-geimplementeerd SC-mogelijkheid in regel %d"
40 "Niet een (eindig) schuivendekomma-getal"
41 "Te klein voor het bereik van de schuivende komma"
42 "Te groot voor het bereik van de schuivende komma"
43 "Elementen niet vergelijkbaar"
44 "Geen regio geselecteerd"
45 "Shell opstarten"
46 "Shell gestart"
47 "Teapot is gestopt"
48 "Het susp-teken is niet gedefinieerd"
49 "Verkeerde dataset. Het inlezen is gestopt"
50 "Dit is geen teapot-werkblad in XDR-formaat"
51 "Het begin van de dataset is onderbroken"
52 "Het midden van de dataset is onderbroken"
53 "Dit is geen WK1-bestand"
54 "Het bestand is onderbroken"
55 "Het bestand is te lang of te kort"
56 "Geen geheugen meer ter beschikking"
57 "jJ)a"
58 "nN)een"
59 "wW)eergave"
60 "lL)inks"
61 "rR)echts"
62 "cgeC)entreerd"
63 "pP)recisie"
64 "bB)lokkeren"
65 "nN)egeren"
66 "00).123e1"
67 "11).23"
68 "lL)abel"
69 "xX)DR"
70 "aA)SCII"
71 "sS)C"
72 "wW)K1"
73 "tT)bl"
74 "lL)aTex"
75 "hH)TML"
76 "cC)SV"
77 "cG)CSV"
78 "fgeF)ormateerde tekst"
79 "oCo)nTeXt"
80 "iI)nlezen"
81 "oO)pslaan"
82 "nN)aam"
83 "bB)estand"
84 "eE)inde"
85 "aA)ttributen"
86 "bB)edekken"
87 "sS)peciale tekens aangeven"
88 "kK)olom"
89 "rR)egel"
90 "dD)iepte"
91 "iI)nvoegen"
92 "sS)choonvegen"
93 "vV)erschuiven"
94 "cC)opieren"
95 "vV)ullen"
96 "XXX"
97 "Gebruik F0, F10 of / voor het menu"
98 "vV)ersie"
99 "sS)hell"
100 "pP)ositie"
101 "kK)olombreedte"
102 "uU)itvegen"
103 "sS)orteren"
104 "tT)oets tT)oevoegen"
105 "sS)tijgend"
106 "dD)alend"
107 "sS)orteren van regio"
108 "gG)ehele kolom"
109 "gG)ehele regel"
110 "gG)ehele werkblad"
111 "eE)en losse cel"
112 "bB)lok"
113 "Inlezen werkblad uit XDR-bestand:"
114 "Inlezen werkblad uit ASCII-bestand:"
115 "Inlezen werkblad uit CSV-bestand:"
116 "Inlezen werkblad uit SC-bestand:"
117 "Inlezen werkblad uit WK1-bestand:"
118 "Opslaan werkblad als XDR-bestand:"
119 "%u cellen opgeslagen"
120 "Opslaan werkblad als ASCII-bestand:"
121 "Bestandsformaat om in op te slaan:"
122 "Bestandsformaat om in te lezen:"
123 "Nieuwe bestandsnaam:"
124 "Bestand:"
125 "Het werkblad is veranderd. Toch een nieuw bestand inlezen?"
126 "Het werkblad is veranderd. Toch eindigen?"
127 "Hoofdmenu:"
128 "Kolombreedte"
129 "Celattribuut:"
130 "Cel bedekken:"
131 "Cel transparant maken:"
132 "Blok transparant maken:"
133 "Celinhoud:"
134 "Geklokte celinhoud:"
135 "Cursor op positie:"
136 "Geen geldige positie"
137 "Cellen in kolom 0 kunnen niet bedekt worden"
138 "Onbekend batch-commando:"
139 "Precisie voor de cel:"
140 "Precisie voor het blok:"
141 "Opslaan in tekstformaat in bestand:"
142 "Opslaan in CSV-formaat in bestand:"
143 "Opslaan in tbl-formaat in bestand:"
144 "Opslaan in LaTeX-formaat in bestand:"
145 "Opslaan in HTML-formaat in bestand:"
146 "Opslaan in ConTeXt-formaat in bestand:"
147 "Blokattribuut:"
148 "Blok uitvegen:"
149 "Cel uitvegen:"
150 "Blok bedekken:"
151 "Invoegen:"
152 "Uitvegen:"
153 "Cel aanpassen:"
154 "Cel blokkeren:"
155 "Blok blokkeren:"
156 "Waarde van de cel negeren:"
157 "Waardes van alle cellen in dit blok negeren:"
158 "Cel label:"
159 "Blok verschuiven:"
160 "Geen blok aangegeven"
161 "Blok copieren:"
162 "Blok vullen:"
163 "Aantal kolomgewijze herhalingen:"
164 "Aantal regelgewijze herhalingen:"
165 "Aantal herhalingen in de diepte:"
166 "Blok sorteren:"
167 "X-positie van de sleutelvector:"
168 "Y-positie van de sleutelvector:"
169 "Z-positie van de sleutelvector:"
170 "Blok XXX:"
171 "XXX"
172 "XXX"
173 "XXX"
174 "Opslaan als losstaand document:"
175 "Blokmenu:"
176 "Bedekte cellen in de eerste kolom"
177 "teapot: De nauwkeurigheid moet tussen 0 en %d zijn.\n"
178 "Gebruik: error(letterrij bericht)"
179 "Gebruik: &([integer x][,[integer y][,[integer z]]])"
180 "Gebruik: @([integer x][,[integer y][,[integer z]]]) of @(positie)"
181 "Gebruik: x([positie])"
182 "Gebruik: y([positie])"
183 "Gebruik: z([positie])"
184 "Gebruik: string(positie) of string(float[,[integer][,integer]])"
185 "Gebruik: sum(positie,positie)"
186 "Gebruik: n(positie,positie)"
187 "Gebruik: int(float[,integer,integer])"
188 "Gebruik: frac(float)"
189 "Gebruik: len(letterrij)"
190 "Gebruik: min(positie,positie)"
191 "Gebruik: max(positie,positie)"
192 "Gebruik: abs(float|integer)"
193 "Gebruik: eval(positie)"
194 "Gebruik: $(letterrij)"
195 "Gebruik: float(letterrij)"
196 "Gebruik: strftime(letterrij[,integer])"
197 "Gebruik: clock(conditie,positie[,positie])"
198 "Gebruik: poly(float|integer,float|integer,...)"
199 "Gebruik: e()"
200 "Gebruik: log(float[,float])"
201 "Gebruik: %s(float)"
202 "Gebruik: rnd()"
203 "Gebruik: substr(letterrij,integer,integer)"
204 "Gebruik: strptime(letterrij,letterrij)"
205 "Gebruik: time()"
