..\"{{{roff}}}\"{{{ Title
.TH TEAPOT 1 "August 12, 1995" "" "User commands"
.\"}}}
.\"{{{ Name
.SH NAME
teapot \- a spread sheet program
.\"}}}
.\"{{{ Synopsis
.SH SYNOPSIS
.ad l
.B teapot
.RB [ \-a ]
.RB [ \-r ]
.RB [ \-b ]
.RB [ \-n ]
.RB [ \-p
.IR digits ]
.RI [ file ]
.ad b
.\"}}}
.\"{{{ Description
.SH DESCRIPTION
\fBteapot\fP (Table Editor And Planner, Or: Teapot) is a three
dimensional spread sheet program.  Describing its interactive commands
is beyond the scope of a manual page, see the ``Teapot User Guide'' for
that.
.\"}}}
.\"{{{ Options
.SH OPTIONS
.\"{{{ -a
.IP \fB\-a\fP
Use portable ASCII files as native file format instead of the
(also portable) XDR files.
.\"}}}
.\"{{{ -b
.IP \fB\-b\fP
Use batch mode, which reads commands from standard input.
.\"}}}
.\"{{{ -n
.IP \fB\-n\fP
Do not display the enclosing double quotes for string values in the sheet.
.\"}}}
.\"{{{ -p digits
.IP "\fB\-p\fP \fIdigits\fP"
Set the default precision to the specified number of \fIdigits\fP after
the dot.
.\"}}}
.\"{{{ -r
.IP "\fB\-r\fP"
Always redraw screen entirely instead of only redrawing it when there
is time.  Some people who have a mental problem with typing ahead
prefer this.
.\"}}}
.\"}}}
.\"{{{ Environment
.SH ENVIRONMENT
.IP \fBTERM\fP
The used terminal type.
.IP \fBLC_MESSAGES\fP
The used locale for messages output by teapot.
.IP \fBLC_CTYPE\fP
The used locale for the used character set.
.IP \fBLC_TIME\fP
The used locale for date and time representation.
.\"}}}
.\"{{{ Author
.SH AUTHOR
Michael Haardt (michael@moria.de)
.\"}}}
.\"{{{ See also
.SH "SEE ALSO"
awk(1), bc(1), dc(1), expr(1), ``Teapot User Guide'', ``External Data
Representation Standard''
.\"}}}
