\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Copyright, Contributors and License}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Spread Sheets}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Introduction}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-Dimensional Spread Sheet Layout}}{3}{figure.1}}
\newlabel{fig:Three-Dimensional-Spread-Sheet}{{1}{3}{\label {fig:Three-Dimensional-Spread-Sheet}Three-Dimensional Spread Sheet Layout\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The First Steps}{4}{subsection.2.2}}
\newlabel{1@xvr}{{}{4}{\relax }{Hfootnote.1}{}}
\newlabel{1@vr}{{}{4}{\relax }{Hfootnote.1}{}}
\newlabel{sub:Differences-Between-User}{{2.3}{6}{\label {sub:Differences-Between-User}Differences Between User Interfaces\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differences Between User Interfaces}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Mode}{6}{section.3}}
\newlabel{2@xvr}{{}{6}{Command Mode\relax }{section.3}{}}
\newlabel{2@vr}{{}{6}{Command Mode\relax }{section.3}{}}
\newlabel{3@xvr}{{}{6}{\relax }{Hfootnote.2}{}}
\newlabel{3@vr}{{}{6}{\relax }{Hfootnote.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Bindings in Command Mode}}{7}{table.1}}
\newlabel{tab:Key-Bindings-in}{{1}{7}{\label {tab:Key-Bindings-in}Key Bindings in Command Mode\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key Bindings for the line editor}}{8}{table.2}}
\newlabel{tab:Key-Bindings-forLineEditor}{{2}{8}{\label {tab:Key-Bindings-forLineEditor}Key Bindings for the line editor\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Line Editor}{8}{section.4}}
\newlabel{4@xvr}{{}{8}{The Line Editor\relax }{section.4}{}}
\newlabel{4@vr}{{}{8}{The Line Editor\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive Functions}{8}{section.5}}
\newlabel{sub:Cell-Attributes}{{5.1}{8}{\label {sub:Cell-Attributes}Cell Attributes\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cell Attributes}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precision}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exponential / Decimal}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Adjustment}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Label}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lock}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Ignore}{10}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Transparent}{10}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Shadow}{10}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Column Width}{10}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Functions}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Copy/Move}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fill}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Clear}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Insert}{11}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Delete}{11}{subsubsection.5.2.5}}
\newlabel{sub:Sort}{{5.2.6}{11}{\label {sub:Sort}Sort\relax }{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Sort}{11}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Mirror}{11}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Saving and Loading}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}File names}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}File Formats}{12}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{XDR (.tp)}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{ASCII (.tpa)}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{CSV (.csv)}{12}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{SC SpreadsheetCalculator (.sc)}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lotus 1-2-3 (.wk1)}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Formatted ASCII (.txt)}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Troff tbl (.tbl)}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\LaTeX {} (.latex)}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Con\TeX {}t (.tex)}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{HTML (.html)}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Functions}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Goto Location}{13}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Shell}{14}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Version}{14}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Help}{14}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Batch functions}{14}{section.6}}
\newlabel{5@xvr}{{}{14}{Batch functions\relax }{section.6}{}}
\newlabel{5@vr}{{}{14}{Batch functions\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Types}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operators}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Expression Grammar}{19}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frequently Asked Questions}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why is 1.0 unequal 1.0?}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How do I hide intermediate results?}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why is there no conditional evaluation?}{20}{subsection.8.3}}
